<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/row_layout_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/row_character_size"
        android:layout_marginRight="80dp"
    />

    <TextView
        android:id="@+id/row_layout_pronunciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/row_pronunciation_size"
        android:layout_gravity="center"
    />

</LinearLayout>