<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/row_layout_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/row_character_size"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
    />

    <TextView
        android:id="@+id/row_layout_pronunciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/row_pronunciation_size"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:paddingEnd="25dp"
    />

</RelativeLayout>